schema/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="qualified"
	targetNamespace="http://www.schema.security.vsspt.github.com"
	xmlns:tns="http://www.schema.security.vsspt.github.com">

	<xsd:element name="User">
		<xsd:complexType>
			<xsd:sequence>
					<xsd:element name="externalId" type="xsd:long"/>
					<xsd:element name="username" type="xsd:string"/>
					<xsd:element name="password" type="xsd:string"/>
					<xsd:element name="firstName" type="xsd:string"/>
					<xsd:element name="lastName" type="xsd:string"/>
					<xsd:element name="created" type="xsd:date"/>
					<xsd:element name="updated" type="xsd:date"/>						
					<xsd:element ref="tns:Role" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	
	<xsd:element name="Role">
		<xsd:complexType>
			<xsd:sequence>
					<xsd:element name="roleName" type="xsd:string"/>
					<xsd:element name="description" type="xsd:string"/>
					<xsd:element name="created" type="xsd:date"/>
					<xsd:element name="updated" type="xsd:date"/>						
					<xsd:element ref="tns:User" maxOccurs="unbounded"/>
					<xsd:element ref="tns:Permission" maxOccurs="unbounded"/>					
					<xsd:element ref="tns:Module" maxOccurs="unbounded"/>					
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>		
	
	<xsd:element name="Permission">
		<xsd:complexType>
			<xsd:sequence>
					<xsd:element name="permission" type="xsd:string"/>
					<xsd:element ref="tns:Role" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>		
	
	
	<xsd:element name="Module">
		<xsd:complexType>
			<xsd:sequence>
					<xsd:element name="id" type="xsd:string"/>
					<xsd:element ref="tns:Role" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>		
	
	
	
	

</xsd:schema>